# Driver

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_button_bg.xml  back_ground_pop_ups.xml  background_dark.xml  background_oval_button.xml  background_oval_dark.xml  background_refer_friend.xml  background_rider_details.xml  background_text_field.xml  background_text_field_selected.xml  button_oval_shape.xml  button_reservation_listing.xml  collect_cash_background.xml  faresummary_comment_box.xml  login_button.xml  login_screen_background.xml  online_screen_button.xml  selector_back_button.xml  selector_cancel_tip_button.xml  selector_cash_payment_button.xml  selector_credit_payment_button.xml  selector_edit_image_button.xml  selector_history_button.xml  selector_icon_drive_button.xml  selector_logout_button.xml  selector_profile_button.xml  selector_star_rating_bar.xml  text_field_bright.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_duty_status.xml  activity_main.xml  dialog_additional_charges.xml  dialog_collect_cash.xml  dialog_locations.xml  dialog_payment_mode.xml  frag_duty_status.xml  frag_fare_summary.xml  frag_forgot_password.xml  frag_header.xml  frag_login.xml  frag_my_profile.xml  frag_online_screen.xml  frag_recent_trips_inflated_view.xml  frag_reservation_details.xml  frag_reservation_listing.xml  frag_reservations_inflated_view.xml  frag_terms_and_conditions.xml  frag_terms_conditions_web.xml  frag_vehicles_registered.xml  frag_vehicles_registered_inflated_view.xml  frag_way_bill.xml  framelayout_image.xml  gcm_dialogactivity.xml  (+1 more)
(+84 files in other folders)
