buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tms.driver"
        minSdkVersion 16
        targetSdkVersion 22

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/crittercism_v5_0_6_sdkonly.jar')
    compile files('libs/image-chooser-library-1.2.7.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/gcm.jar')
//    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
