<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_field" >
    
    <TextView
        android:id="@+id/txtLine1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       android:textColor="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <TextView
        android:id="@+id/txtLine2"
        android:layout_margin="5dp"
    
        android:textColor="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    

</LinearLayout>
