<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/duty_background" >
    
        <ScrollView
        android:id="@+id/rel_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:layout_above="@+id/relBottom"
        android:paddingBottom="30dp"
  android:layout_marginTop="20dp"
   
       android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:orientation="vertical"
            android:paddingBottom="10dp"
          android:paddingRight="20dp"
            android:paddingLeft="20dp" >
            
          <!--   <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/> -->

            

            <TextView
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgName"
                android:background="@drawable/background_text_field_selected"
                android:digits="qwertyuiopasdfghjklzxcvbnmMNBVCXZLKJHGFDSAPOIUYTREWQ "
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:padding="5dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/name_icon"
                android:gravity="center"
                android:textColor="@color/text_color"
                 />

            <RelativeLayout
                android:id="@+id/relPLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_marginTop="5dp" >

        

                <TextView
                    android:id="@+id/edtPLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgName"
                    android:layout_toRightOf="@+id/imgPLoc"
                       android:background="@drawable/background_text_field_selected"
                    android:padding="5dp"
                    android:gravity="center"
                       android:drawableLeft="@drawable/pick_up_location_icon"
                           android:textColor="@color/text_color" />
            </RelativeLayout>

       

            <TextView
                android:id="@+id/edtDLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relPLoc"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgDLoc"
                   android:background="@drawable/background_text_field"
               android:padding="5dp"
              android:gravity="center"
               android:drawableLeft="@drawable/drop_off_location_icon"
                       android:textColor="@color/text_color" />

          
            <TextView
                android:id="@+id/edtPTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPDate"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgPTime"
                    android:background="@drawable/background_text_field"
                android:digits="1234567890:"
               android:drawableLeft="@drawable/pick_up_time_icon"
                android:maxLength="15"
           android:padding="5dp"
                android:singleLine="true"
                      android:textColor="@color/text_color"
                android:textSize="18sp" 
                 android:gravity="center"/>

            <TextView
                android:id="@+id/edtPDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDLoc"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgPTime"
                   android:background="@drawable/background_text_field"
                    android:drawableLeft="@drawable/pick_up_date_icon"
                android:gravity="center"
                android:maxLength="15"
             android:padding="5dp"
                android:singleLine="true"
                      android:textColor="@color/text_color"
                android:textSize="18sp" />

        

            <TextView
                android:id="@+id/edtPhNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPTime"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgPTime"
                 android:background="@drawable/background_text_field"
                android:inputType="phone"
                android:maxLength="15"
               android:padding="5dp"
                android:singleLine="true"
                 android:gravity="center"
                     android:textColor="@color/text_color"
                     
                      android:drawableLeft="@drawable/phone_icon"
               />

           
            <TextView
                android:id="@+id/edtCarType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPhNumber"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgCarType"
                    android:background="@drawable/background_text_field"
           android:drawableLeft="@drawable/car_type_icon"
                android:maxLength="15"
               android:padding="5dp"
                android:singleLine="true"
                 android:gravity="center"
                     android:textColor="@color/text_color"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/edtFare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:layout_marginTop="5dp"
               
                android:background="@drawable/background_text_field"
               
                android:maxLength="15"
                android:drawableLeft="@drawable/price_icon"
                android:padding="5dp"
                android:singleLine="true"
                 android:gravity="center"
                      android:textColor="@color/text_color"
                android:textSize="18sp" />
            
            
  <TextView
                android:id="@+id/edtPaymentMode"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtFare"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgCarType"
                android:background="@drawable/background_text_field"
                android:drawableLeft="@drawable/icon_payment_option"
                android:gravity="center"
                android:maxLength="15"
                android:padding="5dp"
                android:singleLine="true"
                  
                android:textColor="@color/text_color"
                android:textSize="18sp"
                />
         

            <TextView
                android:id="@+id/edtAirLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtCarType"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgCarType"
                  android:background="@drawable/background_text_field"
               android:drawableLeft="@drawable/airplane"
                android:maxLength="15"
               android:padding="5dp"
                android:singleLine="true"
                 android:gravity="center"
                      android:textColor="@color/text_color"
                android:textSize="18sp" />

          

            <TextView
                android:id="@+id/edtFlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtAirLine"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgCarType"
                android:background="@drawable/background_text_field"
               
                android:maxLength="15"
                android:drawableLeft="@drawable/airplane_numbers"
                android:padding="5dp"
                android:singleLine="true"
                 android:gravity="center"
                      android:textColor="@color/text_color"
                android:textSize="18sp" />
            
          
            
            
            <TextView
                android:id="@+id/edtItemToMove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtAirLine"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgCarType"
                android:background="@drawable/background_text_field"
                android:drawableLeft="@drawable/items_to_move_icons"
                android:gravity="center"
                android:maxLength="15"
                android:padding="5dp"
                android:singleLine="true"
                   android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="18sp" />
           
             <TextView
                android:id="@+id/edtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtAirLine"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgCarType"
                      android:background="@drawable/background_text_field"
                android:drawableLeft="@drawable/weight_of_items_icon"
                android:gravity="center"
                android:maxLength="15"
                android:padding="5dp"
                android:singleLine="true"
                   android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="18sp" />
               <TextView
                android:id="@+id/edtDimensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtAirLine"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgCarType"
                   android:background="@drawable/background_text_field"
                android:drawableLeft="@drawable/dimmensions_icon"
                android:gravity="center"
                android:maxLength="15"
                android:padding="5dp"
                android:singleLine="true"
                 android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="18sp" />
                 <TextView
                android:id="@+id/edtComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtAirLine"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgCarType"
                 android:background="@drawable/background_text_field"
                android:drawableLeft="@drawable/comments_icon"
                android:gravity="center"
                android:maxLength="15"
                android:padding="5dp"
                android:singleLine="true"
            android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="18sp" />
             
            
            
   
            
       <!--       -->
        </LinearLayout>
    </ScrollView>
    
        <RelativeLayout 
            
            android:id="@+id/relBottom"
                   android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
    
    
             <LinearLayout
                android:id="@+id/llBtnGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="5dp"
               
                
                >
                
                 <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
       
      
        android:padding="5dp"
        android:text="ACCEPT"
        android:textColor="@color/title_color"
         android:background="@drawable/login_button"
        android:layout_below="@+id/edtFlight"/>"
        
          <Button
        android:id="@+id/btnDecline"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
       
        android:padding="5dp"
        android:text="DECLINE"
        android:layout_marginLeft="5dp"
        android:textColor="@color/title_color"
         android:background="@drawable/login_button"
        android:layout_below="@+id/edtFlight"/>"
                
                </LinearLayout>
                
            
          <Button
        android:id="@+id/btnMark"
        android:layout_width="match_parent"
      android:layout_below="@+id/llBtnGroup"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:text="MARK AS COMPLETE"
        android:layout_marginLeft="5dp"
        android:textColor="@color/title_color"
 
        
        android:layout_marginBottom="10dp"
        
         android:background="@drawable/login_button"
       />
          
          </RelativeLayout>
    

</RelativeLayout>
